# Домашнее задание номер 5 из урока 2 "Основы языка Python"
# Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное задание.





# Создать вручную список, содержащий цены на товары (10–20 товаров), например:[57.8, 46.51, 97, ...]
my_list = [20, 15.15, 345, 8.76, 34.5, 78.90, 33, 44, 3.33, 79.9, 11.11, 54.32, 12.34, 14.14, 79.97]

# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп
# (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например,
# получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
result = ''
for i in my_list:
    result += f' {int(i // 1)} руб {int(100 * round((i % 1),2)// 1):02d} коп,'
print(result)
print('--------------------------------------------------------------------------------------------->')

# Вывести цены, отсортированные по возрастанию, новый список не создавать
# (доказать, что объект списка после сортировки остался тот же).
print(my_list)
print(id(my_list))
my_list.sort()
print(my_list)
print(id(my_list))
print('--------------------------------------------------------------------------------------------->')

#Создать новый список, содержащий те же цены, но отсортированные по убыванию.
new_list = my_list.copy()
new_list.sort(reverse=True)
print('новый список с обратной сортировкой - ', new_list)
print(id(new_list))
