# Домашнее задание номер 4 из урока 2 "Основы языка Python"
# Домашнее Задание *3 я выполнить не успел, т.к отложил на потом, послкольку оно со звёздочкой.
#(Задачи со * предназначены для продвинутых учеников, которым мало сделать обычное задание.)
# Текст задания: Подумать, какое условие записать, чтобы выявить
# числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
#Дан список, содержащий искажённые данные с должностями и именами сотрудников:
#['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#Известно, что имя сотрудника всегда в конце строки.
# Сформировать и вывести на экран фразы вида:
# 'Привет, Игорь!' Подумать, как получить имена сотрудников из элементов списка,
# как привести их к корректному виду. Можно ли при этом не создавать новый список?

my_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for employee in my_list:
    print(f'Привет, {employee.split()[-1].capitalize()}!')